{
  "name": "تقرير وتسليم وردية الكاشير",
  "short_name": "تقرير الوردية",
  "lang": "ar", "dir": "rtl",
  "start_url": "./", "scope": "./",
  "display": "standalone", "orientation": "portrait",
  "background_color": "#e9edf1", "theme_color": "#0a6b52",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}